<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
    wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Outil de travail - Tableau de délégation des pouvoirs de dépenser et de signer des documents financiers</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="Delegation of Authority Letter">  
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <!-- <link href="./WET/assets/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="stylesheet" href="./WET/css/theme.css">
    <link rel="stylesheet" href="./theme/theme.css">
    <!--<![endif]-->
<!--[if lt IE 9]>
    <link href="./WET/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./WET/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./WET/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
  <ul id="wb-tphp">
      <li class="wb-slc">
       <a class="wb-sl" href="#dynamic_content">Passer au contenu principal</a>
   </li>
</ul>
<header role="banner">
    <div class="container-fluid">  
    <div class="container"><img src="theme/images/jobaid_fr.png" alt="jobaid"></div>
  </div>  
</header>
<main role="main" property="mainContentOfPage">    
  <div id="dynamic_content" data-ajax-replace="content/jobaid_fr.html">Chargement du contenu ...</div>    
</main>
<footer role="contentinfo">
  <div class="container">
    <img class="pull-left fip" src="./theme/images/fip_csps_fr.png" alt="Logo de l'école de la fonction publique du Canada">
    <img class="pull-right" src="./theme/images/canada.png" alt="Logo Canada">    
  </div>
</footer>  
<script src="./lib/jquery/jquery.js"></script>
<script src="./WET/js/wet-boew.js"></script>
</body>
</html>