html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    background-color: #fff;
    color: #231f20;
    font-family: "Gotham Book", "Helvetica Neue", "Helvetica", "Myriad Pro", "Arial", "sans-serif";
    font-size: 14px;
    line-height: 1.4375;
    overflow-y: auto;
}
*{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-collapse: collapse;
    border-spacing:0;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}    
.vertical-align {
    vertical-align: middle!important;
}    
strong {
    font-family: "Gotham Bold", "Gill Sans", "Gill Sans MT", "Calibri", "sans-serif";
}
html, body {
    width: 100%!important;
}
@font-face {
    font-family: "Gotham Book";
    src: url(fonts/Gotham/Gotham-Book.woff) format("woff"), url(fonts/Gotham/Gotham_TrueType/Gotham-Book.ttf) format("truetype");
}
@font-face {
    font-family: "Gotham Bold";
    src: url(fonts/Gotham/Gotham-Bold.woff) format("woff"), url(fonts/Gotham/Gotham_TrueType/Gotham-Bold.ttf) format("truetype");
}

.grey {
    background-color: #eee !important;
}
.green {
    background-color: #dee6c5 !important;
    span{font-family:Gotham Bold;}
     
}

.blue {
    background-color: #dcefec !important;
}
#auth_matrix {
    max-width:1152pt;
}

.title {
    padding-left: 15px;
    font-size: 24pt;
    font-weight: 700;
}

td,th {
    padding: .5em 0 .5em 0;
    text-align:center;
}

.DelegChart p {
    margin: 1.5px;
}
.DelegChart td, .DelegChart th {
    border-style: solid;
    border-width: 1pt;
}
.large-font {
    font-size: 1.15em;
}
.small-font {
    font-size: 1em;
    line-height: 1.1em;
}
.xsmall-font{
    font-size: 0.85em;
}
td{
    &.c35-noleft {
        border-width: 0pt 1pt 1pt 0pt;
        vertical-align: bottom;
    }  
    &.c35-noright {
        border-width: 0pt 0pt 1pt 1pt;
        vertical-align: bottom;
        border-top:1px solid #eee;
    }  
    &.c41 {
        border-width: 1pt 1pt 0;
        vertical-align: bottom; 
    }
    &.c41-noleft {
        border-width: 1pt 1pt 1pt 0pt;
        vertical-align: bottom;
    }
    &.c41-noright {
        border-width: 1pt 0pt 1pt 0pt;
        vertical-align: bottom;
    }
}

td.c35, th.c35 {
    border-width: 0 1pt 1pt;
    vertical-align: bottom;
}

.c49 {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #000;
    margin-right: auto;
}

.c93 {
    font-size: 14pt;
    font-weight: 700;
}
.chrtRotate {
    vertical-align: bottom;
    p {
        display: inline-block;
        line-height: 1.1;
        overflow: hidden;
        width: 2.1em;
        margin-left: .1em;
        margin-right: .1em;
    }
    span {
        display: inline-block;
        text-align: left;
        transform: translate(0, 100%) rotate(-90deg);
        transform-origin: 0 0;
        white-space: nowrap;
        &:after {
            content: "";
            float: left;
            margin-top: 100%;
        }
    }
}
.fn-rtn {
    line-height: 1.15;
    padding-bottom: 0;
    padding-top: 0;
    text-align: left;   
}

@media print {
    html,h1,h2,p,strong,body,span{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    h1{margin-top:0}
    .large-font{font-size:10px;}
    p,strong,.small-font,.xsmall-font,li{font-size:8.5px;}
    h1,.title{font-size:16px;}    
}
// @page{
//     size:landscape;
//     margin-bottom:1cm;    
// }