<div id="auth_matrix" class="container-fluid">		
    <h1>Delegation of Spending and Financial Signing Authorities Chart</h1>
    <p>Please note that this partial delegation of authorities chart for a fictitious department has been developed strictly for the purposes of this course. It does not necessarily contain all of the elements and information that would normally be included in a complete or actual chart. Consult your organizational delegation of authorities chart and related documentation in order to obtain the complete and exact delegation information for your organization.</p>
    <table class="DelegChart c49">
        <tbody>
            <tr>
                <td class="c41-noright text-left" colspan="2"><img alt="Canada Flag" id="ui-id-2" src="content/images/drapeauCanada.png" title="Canada Flag">&nbsp;</td>
                <td class="c41-noleft text-left" colspan="37">
                    <p><strong>Department Name:</strong> Department of Public Infrastructure</p>
                </td>
            </tr>
            <tr>
                <td class="blue text-left" colspan="39">
                    <p><span class="title">Delegation of Spending and Financial Signing Authorities Chart</span></p>
                </td>
            </tr>
            <tr>
                <td class="c41" colspan="2">&nbsp;</td>
                <th class="c35" colspan="25" id="dc_cat_sa" scope="col">
                    <p><strong class="text-uppercase">Spending Authorities</strong></p>
                </th>
                <th class="c41" colspan="4" id="dc_cat_fa" scope="col">
                    <p><strong>Financial Authorities</strong></p>
                </th>
                <th class="c41" colspan="8" id="dc_cat_oa" scope="col">
                    <p><strong>Other Authorities</strong></p>
                </th>
            </tr>
            <tr>
                <th class="c35" colspan="2">&nbsp;</th>
                <th class="c35" colspan="13" headers="dc_cat_sa" id="dc_cat_eic" scope="col">
                    <p>Expenditure Initiation and Commitment (Section 32 FAA)</p>
                </th>
                <th class="c35" colspan="12" headers="dc_cat_sa" id="dc_cat_tra" scope="col">
                    <p>Transaction</p>
                </th>
                <th class="xsmall-font c35" colspan="2" headers="dc_cat_fa" id="dc_cat_cert" scope="col">
                    <p>Certification Section 34 FAA</p>
                </th>
                <th class="xsmall-font c35" colspan="2" headers="dc_cat_fa" id="dc_cat_pay" scope="col">
                    <p>Payment Section 33 FAA</p>
                </th>
                <td class="c35" colspan="8">&nbsp;</td>
            </tr>
            <tr class="vertical-align">
                <th class="green" colspan="2" scope="row">
                    <p><strong>Supporting Notes Section</strong></p>
                </th>
                <th class="green" id="dc_col_1">
                    <p><span>1</span></p>
                </th>
                <th class="green" id="dc_col_2">
                    <p><span>2</span></p>
                </th>
                <th class="green" id="dc_col_3">
                    <p><span>3</span></p>
                </th>
                <th class="green" id="dc_col_4">
                    <p><span>4</span></p>
                </th>
                <th class="green" id="dc_col_5">
                    <p><span>5</span></p>
                </th>
                <th class="green" id="dc_col_6">
                    <p><span>6</span></p>
                </th>
                <th class="green" id="dc_col_7">
                    <p><span>7</span></p>
                </th>
                <th class="green" id="dc_col_8">
                    <p><span>8</span></p>
                </th>
                <th class="green" id="dc_col_9">
                    <p><span>9</span></p>
                </th>
                <th class="green" id="dc_col_10">
                    <p><span>10</span></p>
                </th>
                <th class="green" id="dc_col_11">
                    <p><span>11</span></p>
                </th>
                <th class="green" id="dc_col_12">
                    <p><span>12</span></p>
                </th>
                <th class="green" id="dc_col_13">
                    <p><span>13</span></p>
                </th>
                <th class="green" id="dc_col_14">
                    <p><span>14</span></p>
                </th>
                <th class="green" id="dc_col_15">
                    <p><span>15</span></p>
                </th>
                <th class="green" id="dc_col_16">
                    <p><span>16</span></p>
                </th>
                <th class="green" id="dc_col_17">
                    <p><span>17</span></p>
                </th>
                <th class="green" id="dc_col_18">
                    <p><span>18</span></p>
                </th>
                <th class="green" id="dc_col_19">
                    <p><span>19</span></p>
                </th>
                <th class="green" id="dc_col_20">
                    <p><span>20</span></p>
                </th>
                <th class="green" id="dc_col_21">
                    <p><span>21</span></p>
                </th>
                <th class="green" id="dc_col_22">
                    <p><span>22</span></p>
                </th>
                <th class="green" id="dc_col_23">
                    <p><span>23</span></p>
                </th>
                <th class="green" id="dc_col_24">
                    <p><span>24</span></p>
                </th>
                <th class="green" id="dc_col_25">
                    <p><span>25</span></p>
                </th>
                <th class="green" id="dc_col_26">
                    <p><span>26</span></p>
                </th>
                <th class="green" id="dc_col_27+1">
                    <p><span>27</span></p>
                </th>
                <th class="green" id="dc_col_28">
                    <p><span>28</span></p>
                </th>
                <th class="green" id="dc_col_29">
                    <p><span>29</span></p>
                </th>
                <th class="green" id="dc_col_30">
                    <p><span>30</span></p>
                </th>
                <th class="green" id="dc_col_31">
                    <p><span>31</span></p>
                </th>
                <th class="green" id="dc_col_32">
                    <p><span>32</span></p>
                </th>
                <th class="green" id="dc_col_33">
                    <p><span>33</span></p>
                </th>
                <th class="green" id="dc_col_34">
                    <p><span>34</span></p>
                </th>
                <th class="green" id="dc_col_35">
                    <p><span>35</span></p>
                </th>
                <th class="green" id="dc_col_36">
                    <p><span>36</span></p>
                </th>
                <th class="green" id="dc_col_37">
                    <p><span>37</span></p>
                </th>
            </tr>
            <tr>
                <th colspan="2" scope="row">
                    <p id="dc_PLT">Position Level and Title</p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TwC">
                    <p><span>Travel within Canada</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TwCU">
                    <p><span>Travel within Continental USA</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TAinU">
                    <p><span>Travel Abroad including non-Continental USA</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Hos">
                    <p id="fn*-rf"><span>Hospitality <a href="#fn1" class="fn-lnk">*<span class="wb-inv">Footnote</span></a>
                        </span>
                    </p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Evnt">
                    <p><span>Events</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Conf">
                    <p><span>Conferences</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Rel">
                    <p><span>Relocation</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_LaD">
                    <p><span>Learning and Development</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_GaC">
                    <p><span>Grants and Contributions</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_MaRF">
                    <p><span>Membership and Registration Fees</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Awrd">
                    <p><span>Awards</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_SaSB">
                    <p><span>Salaries and Social Benefits</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_AOGaS">
                    <p><span>All Other Goods and Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_GaAS">
                    <p><span>Goods and Associated Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_EBS">
                    <p><span>Electronic Bidding - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CG">
                    <p><span>Competitive - Goods</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CS">
                    <p><span>Competitive - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_N-CG">
                    <p><span>Non-Competitive - Goods</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_N-CS">
                    <p><span>Non-Competitive - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_TH">
                    <p><span>Temporary Help</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_FPSRaP">
                    <p><span>Former Public Servant<br> Receiving a Pension</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_EC">
                    <p><span>Emergency Contracting</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CASOGoS">
                    <p><span>Call-ups Against Standing Offers -<br> Goods or Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_RtPfGaS">
                    <p><span>Requisitions to PSPC for Goods and Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_DPPOAC">
                    <p><span>Direct Purchases<br> (Local Purchase Orders, Acquisition Card)</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_CertSE">
                    <p><span>Salary Expenditures</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_CertAOE">
                    <p><span>All Other Expenditures</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_PaySE">
                    <p><span>Salary Expenditures</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_PayAOE">
                    <p><span>All Other Expenditures</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_PCaSA">
                    <p><span>Petty Cash and Standing Advances</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_ICWoR">
                    <p><span>Interest &amp;Administrative Charges -<br> Waiver or Reduction</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_DW-O">
                    <p><span>Debt Write-Off</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_LoMoP">
                    <p><span>Losses of Money or Property</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_DoSMA">
                    <p><span>Disposals of Suprlus Materiel Assets</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_EGPaCbatC">
                    <p><span>Ex Gratia Payments and Claims<br> by/or against the Crown</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_RoR">
                    <p><span>Repayment of Receipts</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_W-OoA">
                    <p><span>Write-Off of Assets</span></p>
                </th>
            </tr>
            <tr role=”presentation”>
                <th class="green" colspan="2" scope="col">
                    <p><span class="text-uppercase">Managerial Authorities</span></p>
                </th>
                <td class="green">
                    <p><span>1</span></p>
                </td>
                <td class="green">
                    <p><span>2</span></p>
                </td>
                <td class="green">
                    <p><span>3</span></p>
                </td>
                <td class="green">
                    <p><span>4</span></p>
                </td>
                <td class="green">
                    <p><span>5</span></p>
                </td>
                <td class="green">
                    <p><span>6</span></p>
                </td>
                <td class="green">
                    <p><span>7</span></p>
                </td>
                <td class="green">
                    <p><span>8</span></p>
                </td>
                <td class="green">
                    <p><span>9</span></p>
                </td>
                <td class="green">
                    <p><span>10</span></p>
                </td>
                <td class="green">
                    <p><span>11</span></p>
                </td>
                <td class="green">
                    <p><span>12</span></p>
                </td>
                <td class="green">
                    <p><span>13</span></p>
                </td>
                <td class="green">
                    <p><span>14</span></p>
                </td>
                <td class="green">
                    <p><span>15</span></p>
                </td>
                <td class="green">
                    <p><span>16</span></p>
                </td>
                <td class="green">
                    <p><span>17</span></p>
                </td>
                <td class="green">
                    <p><span>18</span></p>
                </td>
                <td class="green">
                    <p><span>19</span></p>
                </td>
                <td class="green">
                    <p><span>20</span></p>
                </td>
                <td class="green">
                    <p><span>21</span></p>
                </td>
                <td class="green">
                    <p><span>22</span></p>
                </td>
                <td class="green">
                    <p><span>23</span></p>
                </td>
                <td class="green">
                    <p><span>24</span></p>
                </td>
                <td class="green">
                    <p><span>25</span></p>
                </td>
                <td class="green">
                    <p><span>26</span></p>
                </td>
                <td class="green">
                    <p><span>27</span></p>
                </td>
                <td class="green">
                    <p><span>28</span></p>
                </td>
                <td class="green">
                    <p><span>29</span></p>
                </td>
                <td class="green">
                    <p><span>30</span></p>
                </td>
                <td class="green">
                    <p><span>31</span></p>
                </td>
                <td class="green">
                    <p><span>32</span></p>
                </td>
                <td class="green">
                    <p><span>33</span></p>
                </td>
                <td class="green">
                    <p><span>34</span></p>
                </td>
                <td class="green">
                    <p><span>35</span></p>
                </td>
                <td class="green">
                    <p><span>36</span></p>
                </td>
                <td class="green">
                    <p><span>37</span></p>
                </td>
            </tr>
            <tr>
                <td 
                    <p><span class="xsmall-font">I</span></p>
                </td>
                <th id="dc_dh" scope="row">
                    <p><span class="small-font">Deputy Head</span></p>
                </th>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>10K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>50K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Rel dc_col_7">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_GaC dc_col_9">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>10K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>2M</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>400K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>100K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>400K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">
                    <p>100K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_EC dc_col_22">
                    <p>1M</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_PCaSA dc_col_30">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_ICWoR dc_col_31">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_DW-O dc_col_32">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_LoMoP dc_col_33">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_DoSMA dc_col_34">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_EGPaCbatC dc_col_35">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_RoR dc_col_36">
                    <p>F</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_W-OoA dc_col_37">
                    <p>F</p>
                </td>
            </tr>
            <tr>
                <td 
                    <p><span class="xsmall-font">II</span></p>
                </td>
                <th id="dc_adm">
                    <p><span class="small-font">Assistant Deputy Minister (ADM)</span></p>
                </th>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>3K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>25K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_GaC dc_col_9">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>0.7K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>0.3K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>10K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;</td>
                <td headers="dc_adm dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;</td>
                <td headers="dc_adm dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_adm dc_cat_oa dc_ICWoR dc_col_31">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_adm dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_adm dc_cat_oa dc_DoSMA dc_col_34">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_adm dc_cat_oa dc_RoR dc_col_36">
                    <p>F</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <td 
                    <p><span class="xsmall-font">III</span></p>
                </td>
                <th class="grey" id="dc_dg">
                    <p><span class="small-font">Director General</span></p>
                </th>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>0.75K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>0.7K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>0.3K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>5K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>25K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;</td>
                <td headers="dc_dg dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_ICWoR dc_col_31">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_DoSMA dc_col_34">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_dg dc_cat_oa dc_RoR dc_col_36">
                    <p>F</p>
                </td>
                <td headers="dc_dg dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <td 
                    <p><span class="xsmall-font">IV</span></p>
                </td>
                <th class="grey" id="dc_dir">
                    <p><span class="small-font">Director</span></p>
                </th>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>0.3K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>5K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;</td>
                <td headers="dc_dir dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_ICWoR dc_col_31">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_DoSMA dc_col_34">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_dir dc_cat_oa dc_RoR dc_col_36">
                    <p>F</p>
                </td>
                <td headers="dc_dir dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <td 
                    <p><span class="xsmall-font">V</span></p>
                </td>
                <th class="grey" id="dc_man">
                    <p><span class="small-font">Manager</span></p>
                </th>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;</td>
                <td headers="dc_man dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_ICWoR dc_col_31">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_DoSMA dc_col_34">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_man dc_cat_oa dc_RoR dc_col_36">
                    <p>F</p>
                </td>
                <td headers="dc_man dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <th class="green" colspan="2" id="dc_fauth" scope="col">
                    <p><span class="text-uppercase">Functional Authorities</span></p>
                </th>
                <td class="green">
                    <p><span>1</span></p>
                </td>
                <td class="green">
                    <p><span>2</span></p>
                </td>
                <td class="green">
                    <p><span>3</span></p>
                </td>
                <td class="green">
                    <p><span>4</span></p>
                </td>
                <td class="green">
                    <p><span>5</span></p>
                </td>
                <td class="green">
                    <p><span>6</span></p>
                </td>
                <td class="green">
                    <p><span>7</span></p>
                </td>
                <td class="green">
                    <p><span>8</span></p>
                </td>
                <td class="green">
                    <p><span>9</span></p>
                </td>
                <td class="green">
                    <p><span>10</span></p>
                </td>
                <td class="green">
                    <p><span>11</span></p>
                </td>
                <td class="green">
                    <p><span>12</span></p>
                </td>
                <td class="green">
                    <p><span>13</span></p>
                </td>
                <td class="green">
                    <p><span>14</span></p>
                </td>
                <td class="green">
                    <p><span>15</span></p>
                </td>
                <td class="green">
                    <p><span>16</span></p>
                </td>
                <td class="green">
                    <p><span>17</span></p>
                </td>
                <td class="green">
                    <p><span>18</span></p>
                </td>
                <td class="green">
                    <p><span>19</span></p>
                </td>
                <td class="green">
                    <p><span>20</span></p>
                </td>
                <td class="green">
                    <p><span>21</span></p>
                </td>
                <td class="green">
                    <p><span>22</span></p>
                </td>
                <td class="green">
                    <p><span>23</span></p>
                </td>
                <td class="green">
                    <p><span>24</span></p>
                </td>
                <td class="green">
                    <p><span>25</span></p>
                </td>
                <td class="green">
                    <p><span>26</span></p>
                </td>
                <td class="green">
                    <p><span>27</span></p>
                </td>
                <td class="green">
                    <p><span>28</span></p>
                </td>
                <td class="green">
                    <p><span>29</span></p>
                </td>
                <td class="green">
                    <p><span>30</span></p>
                </td>
                <td class="green">
                    <p><span>31</span></p>
                </td>
                <td class="green">
                    <p><span>32</span></p>
                </td>
                <td class="green">
                    <p><span>33</span></p>
                </td>
                <td class="green">
                    <p><span>34</span></p>
                </td>
                <td class="green">
                    <p><span>35</span></p>
                </td>
                <td class="green">
                    <p><span>36</span></p>
                </td>
                <td class="green">
                    <p><span>37</span></p>
                </td>
            </tr>
            <tr>
                <th colspan="2" id="dc_cfo">
                    <p><span class="small-font">Chief Financial Officer (CFO)</span></p>
                </th>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>10K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>50K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>1M</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>400K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>400K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;</td>
                <td headers="dc_cfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_PCaSA dc_col_30">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_ICWoR dc_col_31">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_DW-O dc_col_32">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_cfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_EGPaCbatC dc_col_35">
                    <p>F</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_RoR dc_col_36">&nbsp;</td>
                <td headers="dc_cfo dc_cat_oa dc_W-OoA dc_col_37">
                    <p>F</p>
                </td>
            </tr>
            <tr>
                <th class="grey" colspan="2" id="dc_dcfo">
                    <p><span class="small-font">Deputy Chief Financial Officer (DCFO)</span></p>
                </th>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_PCaSA dc_col_30">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_ICWoR dc_col_31">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_DW-O dc_col_32">
                    <p>25K</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>F</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_oa dc_RoR dc_col_36">&nbsp;</td>
                <td headers="dc_dcfo dc_cat_oa dc_W-OoA dc_col_37">
                    <p>F</p>
                </td>
            </tr>
            <tr>
                <th colspan="2" id="dc_dfo">
                    <p><span class="small-font">Designated Financial Officer</span></p>
                </th>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;</td>
                <td headers="dc_dfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">&nbsp;</td>
                <td headers="dc_dfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">&nbsp;</td>
                <td headers="dc_dfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>F</p>
                </td>
                <td headers="dc_dfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>F</p>
                </td>
                <td headers="dc_dfo dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_ICWoR dc_col_31">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>F</p>
                </td>
                <td headers="dc_dfo dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_RoR dc_col_36">&nbsp;</td>
                <td headers="dc_dfo dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <th class="grey" colspan="2" id="dc_pao">
                    <p><span class="small-font">Pay Authorization Officer</span></p>
                </th>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_LaD dc_col_8">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;</td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;</td>
                <td headers="dc_pao dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">&nbsp;</td>
                <td headers="dc_pao dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">&nbsp;</td>
                <td headers="dc_pao dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>F</p>
                </td>
                <td headers="dc_pao dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>F</p>
                </td>
                <td headers="dc_pao dc_cat_oa dc_PCaSA dc_col_30">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_ICWoR dc_col_31">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_DW-O dc_col_32">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_LoMoP dc_col_33">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_DoSMA dc_col_34">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_RoR dc_col_36">&nbsp;</td>
                <td headers="dc_pao dc_cat_oa dc_W-OoA dc_col_37">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="39">
                    <p class="fn-rtn" id="fn1">Subject to restrictions <a href="#fn*-rf"><span class="wb-inv">Return to footnote </span>*<span class="wb-inv"> referrer</span></a></p>
                </td>
            </tr>
            <tr>
                <td class="c41 text-left" colspan="39">
                    <p><span class="large-font">Persons designated to exercise delegated authorities and appointed to a position listed on this Delegation of Spending and Financial Signing Authorities Chart and in the Table of Equivalent Positions, including those appointed on an acting or temporary basis, may exercise delegated authorities within the stated limits therein and in accordance with relevant statutes, regulations and directives. This delegation instrument remains effective until a new one is signed.</span></p>
                    <p><span class="c93">Approved</span></p>
                </td>
            </tr>
            <tr>
                <td class="c35-noright text-left" colspan="19">
                    <p><strong>Approved by Mr. Arthur Vandale</strong></p><img alt="Signature of Arthur Vandale" src="content/images/signature_DM.png">
                    <p style="text-decoration: overline;line-height: 1.2em">Arthur Vandale, Deputy Minister</p>
                    <p class="pull-right">&nbsp;</p>
                </td>
                <td class="c35-noleft text-left" colspan="20">
                    <p><strong>Approved by Hon. Mary Ann Russell</strong></p><img alt="Signature of Honorable Mary Ann Russell" src="content/images/signature_M.png">
                    <p style="text-decoration: overline;line-height: 1.2em">Hon. Mary Ann Russell , Minister</p>
                    <p class="pull-right">Effective date: Dec. 10, 2019</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><strong class="text-uppercase">Basic Rules</strong></p>
    <ol>
        <li class="c9"><strong>This Delegation of Spending and Financial Signing Authorities Chart must be read in conjunction with the relevant central agency/organizational regulations, policies, directives and bulletins.</strong></li>
        <li class="c9"><strong>Financial authorities are delegated to positions identified by title.</strong></li>
        <li class="c9"><strong>To exercise financial authority, a person:</strong>
    <ol type="a">
        <li class="c18">must occupy a position listed on this document;</li>
        <li class="c18">must take the mandatory training; and</li>
        <li class="c18">must have a valid financial signing authorities card approved by a superior position.
    </ol>
    </li>
    <li class="c9"><strong>The letter "F "means that the position has been delegated full authorities subject to:</strong>
        <ol type="a">
            <li class="c18">the limitations imposed by legislation and central agency/departmental policies, directives and bulletins, including the Delegation of Spending and Financial Signing Authorities Chart;</li>
            <li class="c18">the limitations imposed by a superior when authenticating the financial signing authorities card; and</li>
            <li class="c18">the extent of funds available in the budget allocated to the position.</li>
        </ol>
    </li>
    <li class="c9"><strong>A blank cell means that no authority has been granted.</strong></li>
    <li class="c9"><strong>Key delegation principles in the Delegation of Spending and Financial Signing Authorities Chart include:</strong>
        <ol type="a">
            <li class="c18">Human resources officers are delegated section 33 of the <em>Financial Administration Act</em> (FAA) only for Pay Items;</li>
            <li class="c18">No person may exercise more than one of the following authorities for any specific transaction: transaction authority (contracting activity), certification authority (section 34 of the FAA) and payment authority (section 33 of the FAA);</li>
            <li class="c18">No person shall be permitted to exercise spending or payment authority for a payment from which that person may personally benefit; and</li>
            <li class="c18">No person may exercise the authorities delegated to a position on an acting basis unless properly designated in writing by an officer to whom the incumbent reports.</li>
        </ol>
    </li>
    <li class="c9"><strong>A person must only exercise signing authority for the delegated area of authority or responsability centre.</strong></li>
    </ol>        
</div>