<div id="auth_matrix" class="container-fluid">
    <h1>Tableau de délégation des pouvoirs de dépenser et de signer des documents financiers</h1>
    <p>Veuillez noter que cette portion d’un tableau de délégation des pouvoirs pour un ministère fictif a été élaborée uniquement pour les besoins de ce cours. Elle ne renferme pas nécessairement tous les éléments ni tous les renseignements qui feraient normalement partie d'un tableau complet. Consultez le tableau de délégation des pouvoirs de votre ministère ainsi que la documentation connexe afin d'obtenir l'information complète et exacte concernant votre organisation.</p>
    <table class="DelegChart c49">
        <tbody>
            <tr>
                <td class="c41-noright text-left" colspan="2"><img alt="Drapeau du Canada" id="ui-id-2" src="content/images/drapeauCanada.png" title="Drapeau du Canada">&nbsp;
                </td>
                <td class="c41-noleft text-left" colspan="37">
                    <p><strong>Nom du Ministère :</strong> Ministère de l'infrastructure publique</p>
                </td>
            </tr>
            <tr>
                <td class="blue text-left" colspan="39">
                    <p><span class="title">Tableau de délégation des pouvoirs de dépenser et de signer des documents financiers</span></p>
                </td>
            </tr>
            <tr>
                <td class="c41" colspan="2">&nbsp;
                </td>
                <th class="c35" colspan="25" id="dc_cat_sa" scope="col">
                    <p><strong class="text-uppercase">Pouvoirs de dépenser</strong></p>
                </th>
                <th class="c41" colspan="4" id="dc_cat_fa" scope="col">
                    <p><strong>Pouvoirs financiers</strong></p>
                </th>
                <th class="c41" colspan="8" id="dc_cat_oa" scope="col">
                    <p><strong>Autres pouvoirs</strong></p>
                </th>
            </tr>
            <tr>
                <th class="c35" colspan="2">&nbsp;
                </th>
                <th class="c35 c3" colspan="13" headers="dc_cat_sa" id="dc_cat_eic" scope="col">
                    <p>Engagement des dépenses et engagement des fonds</p>
                </th>
                <th class="c35 c3" colspan="12" headers="dc_cat_sa" id="dc_cat_tra" scope="col">
                    <p>Opération</p>
                </th>
                <th class="xsmall-font c35 c3" colspan="2" headers="dc_cat_fa" id="dc_cat_cert" scope="col">
                    <p>Attestation Article 34 LGFP</p>
                </th>
                <th class="xsmall-font c35 c3" colspan="2" headers="dc_cat_fa" id="dc_cat_pay" scope="col">
                    <p>Paiement Article 33 LGFP</p>
                </th>
                <td class="c35" colspan="8">&nbsp;
                </td>
            </tr>
            <tr class="vertical-align">
                <th class="green" colspan="2" scope="row">
                    <p><strong>Section des Notes d’appui</strong></p>
                </th>
                <th class="green" id="dc_col_1">
                    <p><span>1</span></p>
                </th>
                <th class="green" id="dc_col_2">
                    <p><span>2</span></p>
                </th>
                <th class="green" id="dc_col_3">
                    <p><span>3</span></p>
                </th>
                <th class="green" id="dc_col_4">
                    <p><span>4</span></p>
                </th>
                <th class="green" id="dc_col_5">
                    <p><span>5</span></p>
                </th>
                <th class="green" id="dc_col_6">
                    <p><span>6</span></p>
                </th>
                <th class="green" id="dc_col_7">
                    <p><span>7</span></p>
                </th>
                <th class="green" id="dc_col_8">
                    <p><span>8</span></p>
                </th>
                <th class="green" id="dc_col_9">
                    <p><span>9</span></p>
                </th>
                <th class="green" id="dc_col_10">
                    <p><span>10</span></p>
                </th>
                <th class="green" id="dc_col_11">
                    <p><span>11</span></p>
                </th>
                <th class="green" id="dc_col_12">
                    <p><span>12</span></p>
                </th>
                <th class="green" id="dc_col_13">
                    <p><span>13</span></p>
                </th>
                <th class="green" id="dc_col_14">
                    <p><span>14</span></p>
                </th>
                <th class="green" id="dc_col_15">
                    <p><span>15</span></p>
                </th>
                <th class="green" id="dc_col_16">
                    <p><span>16</span></p>
                </th>
                <th class="green" id="dc_col_17">
                    <p><span>17</span></p>
                </th>
                <th class="green" id="dc_col_18">
                    <p><span>18</span></p>
                </th>
                <th class="green" id="dc_col_19">
                    <p><span>19</span></p>
                </th>
                <th class="green" id="dc_col_20">
                    <p><span>20</span></p>
                </th>
                <th class="green" id="dc_col_21">
                    <p><span>21</span></p>
                </th>
                <th class="green" id="dc_col_22">
                    <p><span>22</span></p>
                </th>
                <th class="green" id="dc_col_23">
                    <p><span>23</span></p>
                </th>
                <th class="green" id="dc_col_24">
                    <p><span>24</span></p>
                </th>
                <th class="green" id="dc_col_25">
                    <p><span>25</span></p>
                </th>
                <th class="green" id="dc_col_26">
                    <p><span>26</span></p>
                </th>
                <th class="green" id="dc_col_27+1">
                    <p><span>27</span></p>
                </th>
                <th class="green" id="dc_col_28">
                    <p><span>28</span></p>
                </th>
                <th class="green" id="dc_col_29">
                    <p><span>29</span></p>
                </th>
                <th class="green" id="dc_col_30">
                    <p><span>30</span></p>
                </th>
                <th class="green" id="dc_col_31">
                    <p><span>31</span></p>
                </th>
                <th class="green" id="dc_col_32">
                    <p><span>32</span></p>
                </th>
                <th class="green" id="dc_col_33">
                    <p><span>33</span></p>
                </th>
                <th class="green" id="dc_col_34">
                    <p><span>34</span></p>
                </th>
                <th class="green" id="dc_col_35">
                    <p><span>35</span></p>
                </th>
                <th class="green" id="dc_col_36">
                    <p><span>36</span></p>
                </th>
                <th class="green" id="dc_col_37">
                    <p><span>37</span></p>
                </th>
            </tr>
            <tr>
                <th colspan="2" scope="row">
                    <p id="dc_PLT">Niveau et titre du poste</p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TwC">
                    <p><span>Voyages au Canada</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TwCU">
                    <p><span>Voyages dans les États-Unis continentaux</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_TAinU">
                    <p><span>Voyages à l'étranger, incluant les États-Unis non-continentaux</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Hos">
                    <p id="fn*-rf"><span>Accueil <a href="#fn1" class="fn-lnk">*<span class="wb-inv">Note</span></a>
                        </span>
                    </p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Evnt">
                    <p><span>Événements</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Conf">
                    <p><span>Conférences</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Rel">
                    <p><span>Réinstallation</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_LaD">
                    <p><span>Apprentissage et perfectionnement</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_GaC">
                    <p><span>Subventions et contributions</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_MaRF">
                    <p><span>Cotisations et droits d'inscription</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_Awrd">
                    <p><span>Prix</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_SaSB">
                    <p><span>Rémunération et avantages sociaux</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_AOGaS">
                    <p><span>Tous les autres biens et services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_GaAS">
                    <p><span>Biens et services reliés aux biens</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_EBS">
                    <p><span>Soumission électronique - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CG">
                    <p><span>Concurrentiels - Biens</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CS">
                    <p><span>Concurrentiels - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_N-CG">
                    <p><span>Non concurrentiels - Biens</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_N-CS">
                    <p><span>Non concurrentiels - Services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_TH">
                    <p><span>Aide temporaire</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_FPSRaP">
                    <p><span>Marchés avec d'anciens fonctionnaires<br> recevant une pension</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_EC">
                    <p><span>Marchés d'urgence</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_CASOGoS">
                    <p><span>Commande subséquente -<br> Biens et services</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_RtPfGaS">
                    <p><span>Demande de biens et services<br> auprès de SPAC</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_DPPOAC">
                    <p><span>Achats directs<br> (bons de commande locaux, carte d’achat)</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_CertSE">
                    <p><span>Dépenses salariales</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_CertAOE">
                    <p><span>Toutes les autres dépenses</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_PaySE">
                    <p><span>Dépenses salariales</span></p>
                </th>
                <th class="chrtRotate blue" id="dc_PayAOE">
                    <p><span>Toutes les autres dépenses</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_PCaSA">
                    <p><span>Mise en place de petites caisses<br> et avances permanentes</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_ICWoR">
                    <p><span>Pertes d’argent ou de biens</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_DW-O">
                    <p><span>Intérêts et frais administratifs -<br> renonciation ou réduction</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_LoMoP">
                    <p><span>Radiation de dette</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_DoSMA">
                    <p><span>Pertes d’argent ou de biens</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_EGPaCbatC">
                    <p><span>Aliénation du matériel en surplus</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_RoR">
                    <p><span>Remboursement de recettes</span></p>
                </th>
                <th class="chrtRotate" headers="dc_PLT" scope="col" id="dc_W-OoA">
                    <p><span>Radiation d’éléments d’actif</span></p>
                </th>
            </tr>
            <tr role=”presentation”>
                <th class="c3 green" colspan="2" scope="col">
                    <p><span class="text-uppercase">Responsables de la direction</span></p>
                </th>
                <td class="green">
                    <p><span>1</span></p>
                </td>
                <td class="green">
                    <p><span>2</span></p>
                </td>
                <td class="green">
                    <p><span>3</span></p>
                </td>
                <td class="green">
                    <p><span>4</span></p>
                </td>
                <td class="green">
                    <p><span>5</span></p>
                </td>
                <td class="green">
                    <p><span>6</span></p>
                </td>
                <td class="green">
                    <p><span>7</span></p>
                </td>
                <td class="green">
                    <p><span>8</span></p>
                </td>
                <td class="green">
                    <p><span>9</span></p>
                </td>
                <td class="green">
                    <p><span>10</span></p>
                </td>
                <td class="green">
                    <p><span>11</span></p>
                </td>
                <td class="green">
                    <p><span>12</span></p>
                </td>
                <td class="green">
                    <p><span>13</span></p>
                </td>
                <td class="green">
                    <p><span>14</span></p>
                </td>
                <td class="green">
                    <p><span>15</span></p>
                </td>
                <td class="green">
                    <p><span>16</span></p>
                </td>
                <td class="green">
                    <p><span>17</span></p>
                </td>
                <td class="green">
                    <p><span>18</span></p>
                </td>
                <td class="green">
                    <p><span>19</span></p>
                </td>
                <td class="green">
                    <p><span>20</span></p>
                </td>
                <td class="green">
                    <p><span>21</span></p>
                </td>
                <td class="green">
                    <p><span>22</span></p>
                </td>
                <td class="green">
                    <p><span>23</span></p>
                </td>
                <td class="green">
                    <p><span>24</span></p>
                </td>
                <td class="green">
                    <p><span>25</span></p>
                </td>
                <td class="green">
                    <p><span>26</span></p>
                </td>
                <td class="green">
                    <p><span>27</span></p>
                </td>
                <td class="green">
                    <p><span>28</span></p>
                </td>
                <td class="green">
                    <p><span>29</span></p>
                </td>
                <td class="green">
                    <p><span>30</span></p>
                </td>
                <td class="green">
                    <p><span>31</span></p>
                </td>
                <td class="green">
                    <p><span>32</span></p>
                </td>
                <td class="green">
                    <p><span>33</span></p>
                </td>
                <td class="green">
                    <p><span>34</span></p>
                </td>
                <td class="green">
                    <p><span>35</span></p>
                </td>
                <td class="green">
                    <p><span>36</span></p>
                </td>
                <td class="green">
                    <p><span>37</span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span class="xsmall-font">I</span></p>
                </td>
                <th id="dc_dh" scope="row">
                    <p><span class="small-font">Administrateur général</span></p>
                </th>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>10K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>50K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Rel dc_col_7">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_GaC dc_col_9">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>10K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>2M</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>400K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>25K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>100K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>400K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">
                    <p>100K</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_EC dc_col_22">
                    <p>1M</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_PCaSA dc_col_30">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_ICWoR dc_col_31">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_DW-O dc_col_32">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_LoMoP dc_col_33">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_DoSMA dc_col_34">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_EGPaCbatC dc_col_35">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_RoR dc_col_36">
                    <p>P</p>
                </td>
                <td headers="dc_dh dc_cat_oa dc_W-OoA dc_col_37">
                    <p>P</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><span class="xsmall-font">II</span></p>
                </td>
                <th id="dc_adm">
                    <p><span class="small-font">Sous-ministre adjoint (SMA)</span></p>
                </th>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>3K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>25K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_GaC dc_col_9">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>0.7K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>0.3K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>10K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>80K</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_oa dc_ICWoR dc_col_31">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_oa dc_DoSMA dc_col_34">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_adm dc_cat_oa dc_RoR dc_col_36">
                    <p>P</p>
                </td>
                <td headers="dc_adm dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <p><span class="xsmall-font">III</span></p>
                </td>
                <th class="c3 grey" id="dc_dg">
                    <p><span class="small-font">Directeur général</span></p>
                </th>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>0.75K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">
                    <p>0.7K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">
                    <p>0.3K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>5K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>25K</p>
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_ICWoR dc_col_31">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_DoSMA dc_col_34">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_dg dc_cat_oa dc_RoR dc_col_36">
                    <p>P</p>
                </td>
                <td headers="dc_dg dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <p><span class="xsmall-font">IV</span></p>
                </td>
                <th class="c3 grey" id="dc_dir">
                    <p class="small-font">Directeur</p>
                </th>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>0.3K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>5K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>5K</p>
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_ICWoR dc_col_31">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_DoSMA dc_col_34">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_dir dc_cat_oa dc_RoR dc_col_36">
                    <p>P</p>
                </td>
                <td headers="dc_dir dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <p><span class="xsmall-font">V</span></p>
                </td>
                <th class="c3 grey" id="dc_man">
                    <p><span class="small-font">Gestionnaire</span></p>
                </th>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_man dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">&nbsp;
                </td>
                <td headers="dc_man dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_ICWoR dc_col_31">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_DoSMA dc_col_34">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_man dc_cat_oa dc_RoR dc_col_36">
                    <p>P</p>
                </td>
                <td headers="dc_man dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <th class="c3 green" colspan="2" id="dc_fauth" scope="col">
                    <p><span class="text-uppercase">RESPONSABLES FONCTIONNELS</span></p>
                </th>
                <td class="green">
                    <p><span>1</span></p>
                </td>
                <td class="green">
                    <p><span>2</span></p>
                </td>
                <td class="green">
                    <p><span>3</span></p>
                </td>
                <td class="green">
                    <p><span>4</span></p>
                </td>
                <td class="green">
                    <p><span>5</span></p>
                </td>
                <td class="green">
                    <p><span>6</span></p>
                </td>
                <td class="green">
                    <p><span>7</span></p>
                </td>
                <td class="green">
                    <p><span>8</span></p>
                </td>
                <td class="green">
                    <p><span>9</span></p>
                </td>
                <td class="green">
                    <p><span>10</span></p>
                </td>
                <td class="green">
                    <p><span>11</span></p>
                </td>
                <td class="green">
                    <p><span>12</span></p>
                </td>
                <td class="green">
                    <p><span>13</span></p>
                </td>
                <td class="green">
                    <p><span>14</span></p>
                </td>
                <td class="green">
                    <p><span>15</span></p>
                </td>
                <td class="green">
                    <p><span>16</span></p>
                </td>
                <td class="green">
                    <p><span>17</span></p>
                </td>
                <td class="green">
                    <p><span>18</span></p>
                </td>
                <td class="green">
                    <p><span>19</span></p>
                </td>
                <td class="green">
                    <p><span>20</span></p>
                </td>
                <td class="green">
                    <p><span>21</span></p>
                </td>
                <td class="green">
                    <p><span>22</span></p>
                </td>
                <td class="green">
                    <p><span>23</span></p>
                </td>
                <td class="green">
                    <p><span>24</span></p>
                </td>
                <td class="green">
                    <p><span>25</span></p>
                </td>
                <td class="green">
                    <p><span>26</span></p>
                </td>
                <td class="green">
                    <p><span>27</span></p>
                </td>
                <td class="green">
                    <p><span>28</span></p>
                </td>
                <td class="green">
                    <p><span>29</span></p>
                </td>
                <td class="green">
                    <p><span>30</span></p>
                </td>
                <td class="green">
                    <p><span>31</span></p>
                </td>
                <td class="green">
                    <p><span>32</span></p>
                </td>
                <td class="green">
                    <p><span>33</span></p>
                </td>
                <td class="green">
                    <p><span>34</span></p>
                </td>
                <td class="green">
                    <p><span>35</span></p>
                </td>
                <td class="green">
                    <p><span>36</span></p>
                </td>
                <td class="green">
                    <p><span>37</span></p>
                </td>
            </tr>
            <tr>
                <th colspan="2" id="dc_cfo">
                    <p class="small-font">Dirigeant principal des finances (DPF)</p>
                </th>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">
                    <p>10K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">
                    <p>50K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">
                    <p>1M</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">
                    <p>400K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">
                    <p>400K</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_PCaSA dc_col_30">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_ICWoR dc_col_31">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_DW-O dc_col_32">
                    <p>25K</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_EGPaCbatC dc_col_35">
                    <p>P</p>
                </td>
                <td headers="dc_cfo dc_cat_oa dc_RoR dc_col_36">&nbsp;
                </td>
                <td headers="dc_cfo dc_cat_oa dc_W-OoA dc_col_37">
                    <p>P</p>
                </td>
            </tr>
            <tr>
                <th class="c3 grey" colspan="2" id="dc_dcfo">
                    <p class="small-font">Adjoint au dirigeant principal des finances (ADPF)</p>
                </th>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_PCaSA dc_col_30">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_ICWoR dc_col_31">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_DW-O dc_col_32">
                    <p>25K</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>P</p>
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_RoR dc_col_36">&nbsp;
                </td>
                <td headers="dc_dcfo dc_cat_oa dc_W-OoA dc_col_37">
                    <p>P</p>
                </td>
            </tr>
            <tr>
                <th colspan="2" id="dc_dfo">
                    <p><span class="small-font">Agent financier désigné</span></p>
                </th>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_LaD dc_col_8">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>P</p>
                </td>
                <td headers="dc_dfo dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>P</p>
                </td>
                <td headers="dc_dfo dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_ICWoR dc_col_31">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_DoSMA dc_col_34">
                    <p>P</p>
                </td>
                <td headers="dc_dfo dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_RoR dc_col_36">&nbsp;
                </td>
                <td headers="dc_dfo dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <th class="c3 grey" colspan="2" id="dc_pao">
                    <p class="small-font">Agent d'autorisation de la paye</p>
                </th>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TwC dc_col_1">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TwCU dc_col_2">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_TAinU dc_col_3">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Hos dc_col_4">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Evnt dc_col_5">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Conf dc_col_6">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Rel dc_col_7">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_LaD dc_col_8">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_GaC dc_col_9">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_MaRF dc_col_10">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_Awrd dc_col_11">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_SaSB dc_col_12">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_eic dc_AOGaS dc_col_13">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_GaAS dc_col_14">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_EBS dc_col_15">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CG dc_col_16">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CS dc_col_17">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_N-CG dc_col_18">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_N-CS dc_col_19">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_TH dc_col_20">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_FPSRaP dc_col_21">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_EC dc_col_22">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_CASOGoS dc_col_23">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_RtPfGaS dc_col_24">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_sa dc_cat_tra dc_DPPOAC dc_col_25">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_fa dc_cat_cert dc_CertSE dc_col_26">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_fa dc_cat_cert dc_CertAOE dc_col_27">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_fa dc_cat_pay dc_PaySE dc_col_28">
                    <p>P</p>
                </td>
                <td headers="dc_pao dc_cat_fa dc_cat_pay dc_PayAOE dc_col_29">
                    <p>P</p>
                </td>
                <td headers="dc_pao dc_cat_oa dc_PCaSA dc_col_30">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_ICWoR dc_col_31">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_DW-O dc_col_32">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_LoMoP dc_col_33">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_DoSMA dc_col_34">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_EGPaCbatC dc_col_35">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_RoR dc_col_36">&nbsp;
                </td>
                <td headers="dc_pao dc_cat_oa dc_W-OoA dc_col_37">&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="39">
                    <p class="c46 fn-rtn" id="fn1">Sujet à des restrictions<a href="#fn*-rf"><span class="wb-inv">Retour &agrave; la r&eacute;f&eacute;rence de la </span>*<span class="wb-inv"> note</span></a></p>
                </td>
            </tr>
            <tr>
                <td class="c41 text-left" colspan="39">
                    <p><span class="large-font">Les personnes désignées à exercer des pouvoirs délégués et nommées à un poste figurant dans le tableau de délégation des pouvoirs de dépenser et de signer des documents financiers et dans le tableau des postes équivalents, y compris les personnes nommées officiellement de façon intérimaire, peuvent exercer les pouvoirs délégués sous réserve des limites qui y sont précisées et en conformité avec les lois, règlements et directives pertinents. Ce tableau de délégation demeure en vigueur jusqu’à ce qu’un nouveau tableau soit signé.</span></p>
                    <p><span class="c93">Approuvé</span></p>
                </td>
            </tr>
            <tr>
                <td class="c35-noright text-left" colspan="19">
                    <p><strong>Approuvé par M.&nbsp;Arthur Vandale</strong></p><img alt="Signature de Arthur Vandale" src="content/images/signature_DM.png">
                    <p style="text-decoration: overline;line-height: 1.2em">Arthur Vandale, sous-ministre</p>
                    <p class="pull-right">&nbsp;</p>
                </td>
                <td class="c35-noleft text-left" colspan="20">
                    <p><strong>Approuvé par l'hon. Mary Ann Russell</strong></p><img alt="Signature de l'Honorable Mary Ann Russell" src="content/images/signature_M.png">
                    <p style="text-decoration: overline;line-height: 1.2em">L'hon. Mary Ann Russell, ministre</p>
                    <p class="pull-right">Date d'entrée en vigueur : &nbsp;Le 10 décembre 2018</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><strong>RÈGLES DE BASE</strong></p>
    <ol type="1">
        <li><strong>Ce tableau de délégation des pouvoirs de dépenser et de signer des documents financiers doit être lu parallèlement aux règlements, politiques, directives et bulletins des organismes centraux et du Ministère.</strong></li>
        <li><strong></strong><strong>Les pouvoirs financiers sont délégués à des postes désignés par des titres.</strong></li>
        <li> <strong>Pour exercer un pouvoir financier, une personne doit :</strong>
            <ol type="a">
                <li>occuper un poste figurant sur ce document;</li>
                <li>suivre la formation obligatoire;</li>
                <li>avoir une fiche valide des pouvoirs de signer des documents financiers approuvée par un poste de niveau supérieur.</li>
            </ol>
        </li>
        <li> <strong>La lettre « P » signifie que les pleins pouvoirs ont été délégués au poste, sous réserve de ce qui suit :</strong>
            <ol type="a">
                <li>les limitations imposées par les lois et les règlements ainsi que les politiques, directives et bulletins des organismes centraux et du Ministère, y compris le tableau de délégation des pouvoirs de dépenser et de signer des documents financiers;</li>
                <li>les limitations imposées par un supérieur lors de l'authentification de la fiche des pouvoirs de signer des documents financiers;</li>
                <li>les fonds disponibles dans le budget alloué au poste.</li>
            </ol>
        </li>
        <li><strong>Une case vide indique qu'aucun pouvoir n'a été accordé.</strong></li>
        <li> <strong>Les principes de délégation clés du tableau de délégation des pouvoirs de dépenser et de signer des documents financiers sont notamment les suivants :</strong>
            <ol type="a">
                <li>Les agents des ressources humaines exercent les pouvoirs qui leur sont délégués en vertu de l’article 33 de la <em>Loi sur la gestion des finances publiques</em> (LGFP) seulement pour les éléments qui concernent la paye;</li>
                <li>Nul ne peut exercer plus d’un des pouvoirs mentionnés ci-après pour la même transaction&nbsp;: le pouvoir d’exécuter une opération (conclure un marché), le pouvoir d’attestation (article&nbsp;34 de la LGFP) et le pouvoir de payer (article&nbsp;33);</li>
                <li>Nul ne peut être autorisé à exercer le pouvoir de dépenser ou de payer pour un paiement qui pourrait lui profiter personnellement;</li>
                <li>Nul ne peut exercer à titre intérimaire les pouvoirs délégués à un poste, à moins que ces pouvoirs ne lui aient été délégués comme il se doit par écrit par un agent dont relève le titulaire du poste.</li>
            </ol>
        </li>
        <li><strong>Une personne doit exercer les pouvoirs de signature exclusivement pour les secteurs de compétence ou les centres de responsabilité pour lesquels ces pouvoirs lui ont été délégués.</strong></li>
    </ol>
</div>