body {
  background-color: white; }

header {
  background-color: #B9E5FB; }
  header .container {
    position: relative;
    min-height: 100px; }
    header .container img {
      position: absolute;
      bottom: -65px;
      right: 0; }
      @media (max-width: 767px) {
        header .container img {
          width: 100px;
          height: 100px;
          bottom: -50px; } }

main {
  margin-top: 37px;
  margin-bottom: 40px; }
  main > .content {
    background-color: white;
    min-height: 400px; }

footer {
  position: fixed;
  display: block;
  height: 40px;
  width: 100%;
  bottom: 0;
  background-color: white; }
  footer .container {
    display: block;
    margin-top: 7px;
    background: white; }
    footer .container .fip {
      margin-top: 2px; }
    @media (max-width: 767px) {
      footer .container {
        width: calc(100% - 30px); } }
  @media (max-width: 767px) {
    footer {
      border-top: thin solid #eee; } }

abbr[title], abbr[data-original-title] {
  text-decoration: none;
  border-bottom: 1px dotted black; }

@media print {
  html, body, #dynamic_content {
    height: 100%; }

  body {
    position: relative; }

  header {
    background-color: #B9E5FB !important; }
    header .container {
      min-height: 75px; }

  main {
    margin-top: 15px; }

  header .container img {
    width: 75px;
    height: 75px;
    bottom: unset;
    top: 37.5px; }

  footer {
    border-top: none;
    bottom: 0;
    position: static; } }
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  background-color: #fff;
  color: #231f20;
  font-family: "Gotham Book", "Helvetica Neue", "Helvetica", "Myriad Pro", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 1.4375;
  overflow-y: auto; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0; }

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.vertical-align {
  vertical-align: middle !important; }

strong {
  font-family: "Gotham Bold", "Gill Sans", "Gill Sans MT", "Calibri", "sans-serif"; }

html, body {
  width: 100% !important; }

@font-face {
  font-family: "Gotham Book";
  src: url(fonts/Gotham/Gotham-Book.woff) format("woff"), url(fonts/Gotham/Gotham_TrueType/Gotham-Book.ttf) format("truetype"); }
@font-face {
  font-family: "Gotham Bold";
  src: url(fonts/Gotham/Gotham-Bold.woff) format("woff"), url(fonts/Gotham/Gotham_TrueType/Gotham-Bold.ttf) format("truetype"); }
.grey {
  background-color: #eee !important; }

.green {
  background-color: #dee6c5 !important; }
  .green span {
    font-family: Gotham Bold; }

.blue {
  background-color: #dcefec !important; }

#auth_matrix {
  max-width: 1152pt; }

.title {
  padding-left: 15px;
  font-size: 24pt;
  font-weight: 700; }

td, th {
  padding: .5em 0 .5em 0;
  text-align: center; }

.DelegChart p {
  margin: 1.5px; }

.DelegChart td, .DelegChart th {
  border-style: solid;
  border-width: 1pt; }

.large-font {
  font-size: 1.15em; }

.small-font {
  font-size: 1em;
  line-height: 1.1em; }

.xsmall-font {
  font-size: 0.85em; }

td.c35-noleft {
  border-width: 0pt 1pt 1pt 0pt;
  vertical-align: bottom; }
td.c35-noright {
  border-width: 0pt 0pt 1pt 1pt;
  vertical-align: bottom;
  border-top: 1px solid #eee; }
td.c41 {
  border-width: 1pt 1pt 0;
  vertical-align: bottom; }
td.c41-noleft {
  border-width: 1pt 1pt 1pt 0pt;
  vertical-align: bottom; }
td.c41-noright {
  border-width: 1pt 0pt 1pt 0pt;
  vertical-align: bottom; }

td.c35, th.c35 {
  border-width: 0 1pt 1pt;
  vertical-align: bottom; }

.c49 {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #000;
  margin-right: auto; }

.c93 {
  font-size: 14pt;
  font-weight: 700; }

.chrtRotate {
  vertical-align: bottom; }
  .chrtRotate p {
    display: inline-block;
    line-height: 1.1;
    overflow: hidden;
    width: 2.1em;
    margin-left: .1em;
    margin-right: .1em; }
  .chrtRotate span {
    display: inline-block;
    text-align: left;
    transform: translate(0, 100%) rotate(-90deg);
    transform-origin: 0 0;
    white-space: nowrap; }
    .chrtRotate span:after {
      content: "";
      float: left;
      margin-top: 100%; }

.fn-rtn {
  line-height: 1.15;
  padding-bottom: 0;
  padding-top: 0;
  text-align: left; }

@media print {
  html, h1, h2, p, strong, body, span {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

  h1 {
    margin-top: 0; }

  .large-font {
    font-size: 10px; }

  p, strong, .small-font, .xsmall-font, li {
    font-size: 8.5px; }

  h1, .title {
    font-size: 16px; } }

/*# sourceMappingURL=theme.css.map */
